<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<ul id="banner">
    <li id="banner_1">
        <a href="http://www.pliber.org.br/Liber/Economia#Taxacao">
            <span>Como seria sua vida se os produtos que você consome custassem x% menos?</span>
        </a>
    </li>

    <li id="banner_2">
        <a href="http://www.pliber.org.br/Liber/Direitos#GuerraContraAsDrogas">
            <span>De quem é seu corpo?</span>
        </a>
    </li>

    <li id="banner_3">
        <a href="http://www.pliber.org.br/Liber/Liber500"><span>LIBER 500</span></a>
    </li>
</ul>
