<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<ul id="banner">
    <li id="banner_1">
        <a href="http://www.pliber.org.br/Blog/Details/399">
            <span>REUNIÃO NACIONAL 2012</span>
        </a>
    </li>

    <li id="banner_2">
        <a href="http://www.mises.org.br/EAMain.aspx" target="_blank">
            <span>3ª EDIÇÃO DA CONFERÊNCIA DE ESCOLA AUSTRÍACA NO BRASIL</span>
        </a>
    </li>

    <li id="banner_3">
        <a href="http://www.pliber.org.br/Liber/Liber500"><span>LIBER 500</span></a>
    </li>
</ul>
