<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<table width="300" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="5" rowspan="2" valign="top">
			<img src="/Content/images/left_border.gif" width="5" height="150">
		</td>
		<td height="50" colspan="2" background="/Content/images/top_border.gif">
			<strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">LIBER 500</font></strong>
		</td>
		<td width="5" rowspan="2" valign="top">
			<img src="/Content/images/right_border.gif" width="5" height="150">
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<p align="center">
				<font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>MENU LATERAL PARA
					BOXES COMO COLETA DAS 500 MIL ASSINATURAS</strong></font></p>
					<br /><br />
		</td>
	</tr>
</table>