<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Libertários - LIBER | O Partido da Liberdade</title>

	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link href="<%= Url.Content("~/Content/styles/menu.css") %>" rel="stylesheet" type="text/css" />
	<link href="<%= Url.Content("~/Content/styles/Site.css") %>" rel="stylesheet" type="text/css" />
	<link href="<%= Url.Content("~/Content/styles/default.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= Url.Content("~/Content/styles/destaque.css") %>" rel="stylesheet" type="text/css" />

	<link href="<%= Url.Content("~/favicon.ico") %>" rel="shortcut icon" />

	<script src="<%= Url.Content("~/Scripts/MicrosoftAjax.js") %>" type="text/javascript"></script>
	<script src="<%= Url.Content("~/Scripts/MicrosoftMvcAjax.js") %>" type="text/javascript"></script>
	<script src="<%= Url.Content("~/Scripts/MicrosoftMvcValidation.js") %>" type="text/javascript"></script>
	<script src="<%= Url.Content("~/Scripts/jquery-1.4.1.js") %>" type="text/javascript"></script>

	<asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
<div id="wrapper">
    
    <!-- HEADER BEGIN -->
    <div id="header_wrapper">
        <div id="header">
            <div id="logo"></div>
						<div id="name">
              <a name="Topo"><h1>Libertários</h1></a>
						</div>
            <!-- NAVIGATION BAR BEGIN -->
            <div class="navigation">
                <% Html.RenderPartial("TopMenu"); %>
            </div>
            <!-- NAVIGATION BAR END -->
            
            <br class="clear" />
        </div>
    </div>
    <!-- HEADER END -->

    <!-- CONTENT BEGIN --> 
    <div id="content_wrapper">
        <div id="content">

            <!-- MAIN CONTENT BEGIN -->
            <div id="main_content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <!-- MAIN CONTENT END -->

            <!-- SIDE BAR BEGIN -->
            <div id="side_bar">
                <asp:ContentPlaceHolder ID="RightContent" runat="server" />
            </div>
            <!-- SIDE BAR END -->

            <br class="clear" />
        </div>
    </div>
    <!-- CONTENT END -->

    <!-- FOOTER BEGIN --> 
    <div id="footer_wrapper"> 
        <div id="footer">
	        <% Html.RenderPartial("BottomMenu"); %>

            <br class="clear" />
        </div>
    </div>
    <!-- FOOTER END -->

</div>
</body>

</html>
