<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<div id="destaque">
    <div class="panel"> 
        <h1>LIBER no Fórum da Liberdade</h1>

        <div id="main_box">
					<p>
						<object type="application/x-shockwave-flash" height="300" width="400" id="live_embed_player_flash" data="http://www.justin.tv/widgets/live_embed_player.swf?channel=libertarios" bgcolor="#000000">
							<param name="allowFullScreen" value="true" />
							<param name="allowScriptAccess" value="always" />
							<param name="allowNetworking" value="all" />
							<param name="movie" value="http://www.justin.tv/widgets/live_embed_player.swf" />
							<param name="flashvars" value="channel=libertarios&auto_play=false&start_volume=25" />
							<param name="wmode" value="transparent" />
						</object>
					</p>
					<p>
                <a href="http://www.justin.tv/libertarios#r=nXXbvM8~&s=em" class="button" style="display: block; width: 382px">
                    Assista ao vivo o canal libertv no <strong>Justin.tv</strong>
                </a>
            </p>
        </div>

        <div id="information_box">
            <p>Confira ao vivo aquí:</p>
        </div>

        <br class="clear" />
    </div>
</div>