<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<div id="slides_wrapper">
   <div id="slider">

        <div class="scroll">
		    <div class="scrollContainer">
                <div class="slide" id="slide_1">
                    <p><a href="http://pliber.org/Blog/Details/3">O Prtido Libertários está organizando
                       esse ano em Porto Alegre sua terceira reunião nacional.</a></p>
                </div>

                <div  class="slide" id="slide_2">
                    <p><a href="http://mises.org.br/EAMain.aspx" target="_blank">O Instituto Ludwig von Mises Brasil estará
                        realizando o II Seminário de Economia Austríaca em Porto Alegre nos
                        dias 9 e 10 de abril de 2011.</a></p>
                </div>

                <div  class="slide" id="slide_3">
                    <p><a href="http://www.forumdaliberdade.com.br/fl24/" target="_blank">Forum da Liberdade está em sua
                       24ª edição esse ano. É de longe o maior Fórum de Discussões Liberais e
                       Libertárias da América Latina.</a></p>
                </div>
            </div>
        </div>

        <ul class="navigation">
		    <li class="first"><a href="#1">Reunião nacional do LIBER</a></li>
		    <li><a href="#2">II Seminário de Escola Austríaca</a></li>
		    <li class="last"><a href="#3">XXIV Fórum da Liberdade</a></li>
        </ul>

    </div>

    <br class="clear" />
</div>