<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
    <!-- BLOG BEGIN -->
        <div class="panel" id="blog">
          <h1>Blog</h1>



          <ul class="posts">

            <li>22/04/2010<br /><a href="#">Sobre jogos e casinos</a></li>

            <li>22/04/2010<br /><a href="#">Eliza, Bruno e Liberdade</a></li>

            <li>22/04/2010<br /><a href="#">Um dia na 25 de Março</a></li>

            <li>22/04/2010<br /><a href="#">O exemplo do Rio Grande do Sul</a></li>

            <li>22/04/2010<br /><a href="#">Sobre aeroportos e aviões</a></li>

            <li>22/04/2010<br /><a href="#">A copa do mundo é nossa</a></li>

            <li>22/04/2010<br /><a href="#">Enquanto isso, no congresso</a></li>

            <li>22/04/2010<br /><a href="#">Nove de Julho e secessão</a></li>

          </ul>



          <p><a href="#" class="button">Ir para o blog</a></p>

        </div>

        <!-- BLOG END -->